{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/app.ts",
    "lint": "bun x eslint . --ext .ts --cache",
    "lint:fix": "bun x eslint . --ext .ts,.tsx --cache --fix",
    "format": "bun x prettier . --check",
    "format:write": "bun x prettier . --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "hono": "^4.8.12"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.0.3",
    "@types/bun": "latest",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "typescript": "5.8.3"
  }
}
